# https://api.hechuangxinxi.xyz/api/v1/startup
# ^https?:\/\/[^\/]+/api\/v1\/ads$

^https?:\/\/[^\/]+/api\/v1\/ads$ url reject-200
^https?:\/\/[^\/]+/api\/v1\/startup$ url script-response-body https://raw.githubusercontent.com/singer1026/QX/main/javdb/javdb_splash_ad.js
